tp.plot package
===============

Module contents
---------------

.. automodule:: tp.plot
   :members:
   :undoc-members:
   :show-inheritance:
   
Submodules
----------

tp.plot.colour module
---------------------

.. automodule:: tp.plot.colour
   :members:
   :undoc-members:
   :show-inheritance:

tp.plot.frequency module
------------------------

.. automodule:: tp.plot.frequency
   :members:
   :undoc-members:
   :show-inheritance:

tp.plot.heatmap module
----------------------

.. automodule:: tp.plot.heatmap
   :members:
   :undoc-members:
   :show-inheritance:

tp.plot.mfp module
------------------

.. automodule:: tp.plot.mfp
   :members:
   :undoc-members:
   :show-inheritance:

tp.plot.phonons module
----------------------

.. automodule:: tp.plot.phonons
   :members:
   :undoc-members:
   :show-inheritance:

tp.plot.utilities module
------------------------

.. automodule:: tp.plot.utilities
   :members:
   :undoc-members:
   :show-inheritance:
