cff-version: "1.2.0"
authors:
- family-names: Spooner
  given-names: Kieran B.
- family-names: Einhorn
  given-names: Maud
- family-names: Davies
  given-names: Daniel W.
- family-names: Scanlon
  given-names: David O.
doi: 10.5281/zenodo.10987923
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Spooner
    given-names: Kieran B.
  - family-names: Einhorn
    given-names: Maud
  - family-names: Davies
    given-names: Daniel W.
  - family-names: Scanlon
    given-names: David O.
  date-published: 2024-05-25
  doi: 10.21105/joss.06340
  issn: 2475-9066
  issue: 97
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6340
  title: "ThermoParser: Streamlined Analysis of Thermoelectric
    Properties"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06340"
  volume: 9
title: "ThermoParser: Streamlined Analysis of Thermoelectric Properties"
