<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial-06: Package Customisation &mdash; ThermoParser 2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial-0X: VASP Assists" href="tutorial-0X.html" />
    <link rel="prev" title="Tutorial-05: Helper Functions" href="tutorial-05.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="contents.html" class="icon icon-home"> ThermoParser
            <img src="_static/tp-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial-00.html"> Tutorial-00: CLI Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-01.html"> Tutorial-01: Python Foundations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-02.html"> Tutorial-02: Individual Customisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-03.html"> Tutorial-03: Compound Axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-04.html"> Tutorial-04: Layered Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-05.html"> Tutorial-05: Helper Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Tutorial-06: Package Customaisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tprc-yaml">tprc.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extending-ThermoParser">Extending ThermoParser</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial-0X.html"> Tutorial-0X: VASP Assists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#command-line-usage">Command Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#python-usage">Python Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#testing">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#requirements">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Python Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">ThermoParser</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      <li>Tutorial-06: Package Customisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial-06.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tutorial-06-package-customisation">
<h1>Tutorial-06: Package Customisation<a class="headerlink" href="#tutorial-06-package-customisation" title="Permalink to this headline"></a></h1>
<p>First we’ll look at the <code class="docutils literal notranslate"><span class="pre">tprc.yaml</span></code>, which can customise how
ThermoParser behaves, and then how you might expand it.</p>
<div class="section" id="tprc-yaml">
<h2>tprc.yaml<a class="headerlink" href="#tprc-yaml" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tprc.yaml</span></code> is a configuration file which allows you to customise
many aspects of ThermoParser. A template is provided in the top
directory, but to use it it must be saved as <code class="docutils literal notranslate"><span class="pre">~/.config/tprc.yaml</span></code>.
The file is basically a dictionary. If you prefer your own style sheet,
you can set it as default by setting <code class="docutils literal notranslate"><span class="pre">style:</span> <span class="pre">yourstyle</span></code>, and the same
for <code class="docutils literal notranslate"><span class="pre">large_style</span></code>, which will need a larger font size. To change the
number of ticks on an axis, you can change the <code class="docutils literal notranslate"><span class="pre">locator</span></code>, e.g. to get
a maximum of five major ticks, with 10 minor ticks each you would do:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">locator</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">major</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">    </span><span class="nt">minor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"></span>
</pre></div>
</div>
<p>The quantity aliases, conversions, units  and kwargs are all nested
dictionaries like the locators. The aliases are listed as:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">to_xxx</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">alias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">xxx_name</span><span class="w"></span>
</pre></div>
</div>
<p>If you add unit conversions, remember to update the units and labels
too! An example has been provided for converting from
S m<sup>-1</sup> to S cm<sup>-1</sup> <a class="reference external" href="https://github.com/smtg-bham/ThermoParser/blob/master/examples/06-package-customisation/tprc.yaml">here</a>.
There are six labels dictionaries. <code class="docutils literal notranslate"><span class="pre">long_</span></code>, <code class="docutils literal notranslate"><span class="pre">medium_</span></code> and
<code class="docutils literal notranslate"><span class="pre">short_labels</span></code> contain the actual labels of those lengths, while
<code class="docutils literal notranslate"><span class="pre">labels</span></code>, <code class="docutils literal notranslate"><span class="pre">inverted_labels</span></code> and <code class="docutils literal notranslate"><span class="pre">large_labels</span></code> point to which of
those you would like to default to for small, inverted and large axes,
respectively. For example, if you prefer to put a inverted DoSs in a
separate axes rather than a DoS axes, you may want to set
<code class="docutils literal notranslate"><span class="pre">inverted_labels:</span> <span class="pre">long</span></code>. Finally, there are the default <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>
for each function, which are passed to the matplotlib plotting
function, such as <code class="docutils literal notranslate"><span class="pre">plt.plot</span></code>. These override defaults set in the
ThermoParser plotting function, but are overridden by arguments
specified by the user (in the Python inteface, extra arguments will be
passed on to the underlying matplotlib plotting function).</p>
</div>
<div class="section" id="extending-ThermoParser">
<h2>Extending ThermoParser<a class="headerlink" href="#extending-ThermoParser" title="Permalink to this headline"></a></h2>
<p>Due to its modular nature, extending ThermoParser should be relatively
easy. So long as it reads or writes data in the standard ThermoParser
format, a function can be added to a module without having to worry
about conflicts with the rest of the code. The exception are the
<code class="docutils literal notranslate"><span class="pre">settings.py</span></code> and <code class="docutils literal notranslate"><span class="pre">tprc.yaml</span></code>, which may need extra labels, kwargs,
etc. if a new function is added elsewhere. We welcome contributions!</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial-05.html" class="btn btn-neutral float-left" title="Tutorial-05: Helper Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial-0X.html" class="btn btn-neutral float-right" title="Tutorial-0X: VASP Assists" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Scanlon Materials Theory Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>