tp.axes package
===============

Submodules
----------

tp.axes.small module
--------------------

.. automodule:: tp.axes.small
   :members:
   :undoc-members:
   :show-inheritance:

tp.axes.large module
--------------------

.. automodule:: tp.axes.large
   :members:
   :undoc-members:
   :show-inheritance:

tp.axes.legend module
---------------------

.. automodule:: tp.axes.legend
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tp.axes
   :members:
   :undoc-members:
   :show-inheritance:
