### Pretty style

## Lines

lines.linewidth             : 5
lines.markersize            : 10

## Writing

# Font

font.family                 : sans-serif
font.size                   : 50.0
font.sans-serif             : Whitney Book Extended, Whitney Book, Helvetica, Arial, Liberation Sans, Andale Sans
text.usetex                 : False
mathtext.fontset            : stixsans
mathtext.default            : regular

# Relative text size

xtick.labelsize             : medium
ytick.labelsize             : medium
axes.labelsize              : medium
legend.fontsize             : medium

# Ticks

axes.formatter.limits       : -6, 6
axes.formatter.min_exponent : 0

## Borders

# Spines

axes.linewidth              : 1
axes.grid                   : False
axes.spines.left            : True
axes.spines.right           : True
axes.spines.top             : True
axes.spines.bottom          : True

# Ticks

xtick.top                   : False
xtick.bottom                : True
xtick.labeltop              : False
xtick.labelbottom           : True
xtick.major.size            : 20
xtick.minor.size            : 10
xtick.major.width           : 1
xtick.minor.width           : 1
xtick.direction             : in
xtick.minor.visible         : True
xtick.alignment             : center

ytick.left                  : True
ytick.right                 : False
ytick.labelleft             : True
ytick.labelright            : False
ytick.major.size            : 20
ytick.minor.size            : 10
ytick.major.width           : 1
ytick.minor.width           : 1
ytick.direction             : in
ytick.minor.visible         : True
ytick.alignment             : center_baseline

## Legend

legend.frameon              : False

## Figure

figure.dpi                  : 500
figure.frameon              : False

# Subplots
#
#figure.subplot.left         : 0.17
#figure.subplot.right        : 0.96
#figure.subplot.top          : 0.96
#figure.subplot.bottom       : 0.15
#figure.subplot.hspace       : 0.27
#figure.subplot.wspace       : 0.40
